<!DOCTYPE html>
<html lang="ja">
<head>
  <title>ranking</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./hoge.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
  <script src="./js/parameter.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
  /* ヘッダーの装飾 */
  header {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #E1774B;
  }
  .menu-list {
    text-align: center;
    margin: 0 auto;
  }
  .menu-list-item {
    list-style: none;
    display: inline-block;
    padding: 10px 5px;
    font-size: 1.4em;
    color: #ffffff;
    width: 150px;
    cursor: pointer;
  }
  .menu-list-item:hover{
    color: #F4DB60;
  }
  .menu-list-check{
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    font-size: 1.4em;
    color: #F4DB60;
    background-color: #d66534;
    border-bottom: solid 1.2px #cac8c8;
    width: 150px;
    cursor: pointer;
  }
  </style>
</head>

<body>
  <header>
    <!-- <h1>
      <a>sample</a>
    </h1> -->
    <ul class="menu-list">
      <li class="menu-list-item" id="home" onclick="move('index','name')">ホーム</li>
      <li class="menu-list-item" id="friend">フレンド</li>
      <li class="menu-list-check" id="rank" onclick="move('ranking','name')">ランキング</li>
      <li class="menu-list-item" id="mission">ミッション</li>
      <li class="menu-list-item" id="setup">設定</li>
    </ul>
  </header>
  <h1 id="appname">ランキング</h1>

  <!-- ランキングの表示 -->
  <table id="t" border="1" align="center">
    <tr>
      <th class="midashi">ランク</th>
      <th class="midashi">名前</th>
      <th class="midashi">マッスルレート</th>
    </tr>
  </table>

  <script type="module">
    window.onload = async () => {
      const json = await (await fetch("/api/ranking")).json();
      for (let i = 0; json.length > i; i++) {
        var td = document.createElement("td");
        td.textContent = i + 1;
        t.appendChild(td);
        var td = document.createElement("td");
        td.textContent = json[i].id;
        t.appendChild(td);
        var td = document.createElement("td");
        td.textContent = json[i].ratio;
        t.appendChild(td);
        var tr = document.createElement("tr");
        t.appendChild(tr);
      }
    };
  </script>

  <br>
  <input type="button" onclick="move('index', 'name')" value="スタートに戻る">
</body>

</html>
